<!DOCTYPE html>
<html>
    <head>
    <title>
        perfumy
    </title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <nav>
                <h1>Perfumy</h1>
                <ul>
                    <li>Home |</li>
                    <li>Products |</li>
                    <li>About Us |</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
        </div>
        <div class="searchbar">
            <input placeholder="Search">
        </div>
        <div class="products">
            <div class="box">
                <img src="pexels-valeriya-965990.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem et laudantium rerum, dolores incidunt sint laborum minus ab amet modi.</p>
            </div>

            <div class="box">
                <img src="pexels-valeriya-1961791.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem et laudantium rerum, dolores incidunt sint laborum minus ab amet modi.</p>
            </div>

            <div class="box1">
                <img src="photo-1708167243118-59fae90f1f55.jpg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem et laudantium rerum, dolores incidunt sint laborum minus ab amet modi.</p>
            </div>
        </div>
        <div class="about us">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus labore eum autem obcaecati non blanditiis nam temporibus, ratione, cum dicta eius ea ab inventore, quod consequatur dolore omnis ipsa ut tenetur maxime fugiat? Laboriosam quod accusamus commodi ex eaque earum, nam autem voluptas tempore tempora obcaecati quam adipisci minus corporis rerum totam asperiores aspernatur nihil? Vero corporis dignissimos, cum inventore voluptate amet dolore explicabo neque quisquam. Quos velit eos distinctio deserunt dolores qui in quidem voluptatibus dolor? Cumque perferendis officia veniam dolorem enim voluptate est corporis eum, nobis corrupti quasi quia voluptatibus vitae facilis error quos, odit laborum hic at, nisi sequi tempora nesciunt deleniti. Ab libero, dolorum officia debitis illum architecto dolore veritatis harum magnam ea perferendis labore expedita blanditiis suscipit et officiis facilis unde. Amet laudantium sint error earum nulla reiciendis laboriosam doloribus, rerum obcaecati nobis maxime minima nesciunt magni suscipit reprehenderit, assumenda, iste cumque? Quo ab doloribus atque suscipit eaque rerum molestiae magni quas minus totam omnis quasi nobis maiores nisi rem laboriosam, itaque officiis fugiat fugit. Iure obcaecati voluptate enim corrupti voluptas nulla quisquam nihil velit est harum voluptates tempore eum, ipsam minus, repellendus laboriosam magni dolores animi culpa quo quasi. Necessitatibus repudiandae corporis error magnam nihil facilis aut reiciendis perspiciatis voluptate nemo qui fuga est nobis voluptatum voluptatibus ea veniam modi laborum sunt rerum sint, consequatur pariatur. Officiis veritatis saepe sed perferendis reiciendis modi architecto soluta eligendi excepturi quos, fugit provident quo corporis labore magnam repudiandae atque pariatur consequuntur totam dolorem officia dolore facilis? Aperiam atque adipisci tempore voluptate veniam at ad. Tempora voluptatum earum nihil laboriosam! Commodi minima cumque quisquam ratione labore quis explicabo laudantium, tenetur ducimus? Debitis vero, necessitatibus reprehenderit harum neque nostrum minima. Totam enim consectetur, voluptates aut quis laboriosam voluptatibus rem dolorem nisi accusantium assumenda id qui nobis, quae nemo exercitationem?</p>

        </div>
        <center>
        <div class="contact">
            <h3>Contact</h3>
            <h3>+91 9049056790</h3>
            <h4>perfumy@gmail.com</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit enim nisi natus amet, voluptate maxime dignissimos debitis doloremque ut beatae quia dolorum reprehenderit aliquam? Repudiandae quaerat veritatis beatae distinctio voluptates, illo cupiditate atque reprehenderit maiores voluptas eum numquam voluptatibus sunt!</p>

        </div>
        </center>
    </body>
</html>